<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:fontFamily="sans-serif-light"
        android:paddingTop="0dp"
        android:selectAllOnFocus="false"
        android:text="       NAVEGADOR"
        android:textColor="#060A50"
        android:textSize="40sp" />


    <Button
        android:id="@+id/btLogin"
        android:layout_width="294dp"
        android:layout_height="87dp"
        android:layout_margin="40dp"
        android:layout_marginStart="20dp"
        android:insetLeft="50dp"
        android:insetTop="20dp"
        android:insetRight="10dp"
        android:onClick="clicarLogin"
        android:text="@string/btLogin"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btCadastro"
        android:layout_width="369dp"
        android:layout_height="79dp"
        android:layout_margin="30dp"
        android:layout_marginStart="20dp"
        android:insetLeft="60dp"
        android:insetTop="0dp"
        android:insetRight="80dp"
        android:insetBottom="15dp"
        android:onClick="clicarCadastro"
        android:text="@string/btCadastro"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btSobre"
        android:layout_width="380dp"
        android:layout_height="101dp"
        android:layout_margin="30dp"
        android:layout_marginStart="20dp"
        android:insetLeft="60dp"
        android:insetTop="0dp"
        android:insetRight="90dp"
        android:insetBottom="40dp"
        android:onClick="clicarSobre"
        android:text="@string/btSobre"
        android:textSize="24sp" />

</LinearLayout>