<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="77dp"
        android:fontFamily="sans-serif-light"
        android:text="NAVEGADOR"
        android:textColor="#060A50"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="@string/btLogin"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/btCadastro"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="@string/btCadastro"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/btSobre"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="@string/btSobre"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="543dp" />

</androidx.constraintlayout.widget.ConstraintLayout>