<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="47dp"
        android:layout_margin="70dp"
        android:fontFamily="sans-serif-light"
        android:paddingTop="0dp"
        android:selectAllOnFocus="false"
        android:text="NAVEGADOR"
        android:textColor="#060A50"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_margin="40dp"
        android:insetTop="0dp"
        android:onClick="clicarLogin"
        android:text="@string/btLogin" />

    <Button
        android:id="@+id/btCadastro"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:onClick="clicarCadastro"
        android:text="@string/btCadastro" />

    <Button
        android:id="@+id/btSobre"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:onClick="clicarSobre"
        android:text="@string/btSobre" />

</LinearLayout>